Abiturientlar.xaml

<Page x:Class="USSR2._0.Abiturientlar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USSR2._0"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Абитуриенты">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="searchBox" Width="200" Margin="5" Height="20"/>
            <Button Content="Поиск" Click="SearchButton_Click" Margin="5" Height="20" Width="50"/>
            <ComboBox x:Name="SortComboBox" Width="150" Margin="5" Height="20" SelectionChanged="SortComboBox_SelectionChanged">
                <ComboBoxItem Content="По фамилии"/>
                <ComboBoxItem Content="По специальности"/>
            </ComboBox>
          
        </StackPanel>
        <ListBox x:Name="Abit" Grid.Row="1"  HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ф.И.О.:" FontSize="14" Margin="0 0 2 0"/>
                                <TextBlock Text="{Binding LastName}" FontSize="14" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Left" Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding FirstName}" FontSize="14" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Left" Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding Patronymic}" FontSize="14" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Left" Margin="0 0 5 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Код специальности:" FontSize="14" Margin="0 0 2 0"/>
                                <TextBlock Text="{Binding SpecialityID}" FontSize="14" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Специальность:" FontSize="14" Margin="0 0 2 0"/>
                                <TextBlock Text="{Binding Speciality.Name}" FontSize="14" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Балл:" FontSize="14" Margin="0 0 2 0"/>
                                <TextBlock Text="{Binding CertificateScore}" FontSize="14" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BackClick" Click="Back_Button_Click" Content="Назад" Width="70" Height="20" Background="LightGray" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Content="Предыдущая страница" Click="PreviousPageButton_Click" Margin="0 5 250 5" Grid.Row="2" Width="150" Height="20"/>
        <Button Content="Следующая страница" Click="NextPageButton_Click" Margin="250 5 0 5" Grid.Row="2" Width="150" Height="20"/>
        <TextBlock x:Name="CurrentPageTextBlock" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
    </Grid>
</Page>
