addag.xaml

<Page x:Class="USSR2._0.addag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USSR2._0"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Редактирование">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnSave" Grid.Row="7" Content="Сохранить"  Background="#F1E3E4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Column="1" Click="BtnSave_Click"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Фамилия" Margin="20 0"/>
        <TextBox x:Name="cmbfam" Text="{Binding LastName}"  Grid.Row="2" Grid.Column="1" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Имя" Margin="20 0"/>
        <TextBox x:Name="cmbim" Text="{Binding FirstName}" Grid.Row="3" Grid.Column="1"  />

        <TextBox x:Name="cmbotch" Text="{Binding Patronymic}" Grid.Row="4" Grid.Column="1" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Отчество" Margin="20 0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Код специальности" Margin="20 0"/>
        <TextBox x:Name="kod" Text="{Binding SpecialityID}" Grid.Row="5" Grid.Column="1" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Балл аттестата" Margin="20 0"/>
        <TextBox x:Name="kom" Text="{Binding CertificateScore}" Grid.Row="6" Grid.Column="1" />
    </Grid>
</Page>
