LoginWindow.xaml

<Window x:Class="USSR2._0.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USSR2._0"
        mc:Ignorable="d"
       Title="LoginWindow" WindowStartupLocation="CenterScreen" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#597FCB"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Background="#597FCB"/>
        <TextBlock Text="Авторизация" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Times New Roman Bold"/>
        <TextBlock Text="Логин" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Пароль" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Button Background="White" x:Name="LoginBtn" Click="LoginBtn_Click"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Войти" Grid.ColumnSpan="2" Grid.Row="4" Width="100" Height="25" FontSize="14" Margin="5"/>
        <Button Background="White" x:Name="Canсel" Click="Canсel_Click"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="Выйти" Grid.ColumnSpan="2" Grid.Row="4" Width="100" Height="25" FontSize="14" Margin="5"/>
  
        <TextBox x:Name="LoginTb" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="200"/>
        <PasswordBox x:Name="PassTb" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="200"/>
        <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Height="20" Width="auto">
            <Image Source="/Resources/шумм.png" Height="20" Width="250" x:Name="PictureCaptcha"/>
            <TextBlock x:Name="CaptchaTextBlock"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextDecorations="Strikethrough"/>
        </Grid>
        <TextBox x:Name="CaptchaTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Width="200" Grid.Column="1"/>
        <Label x:Name="CaptchaLabel" Margin="10,5" VerticalAlignment="Center" />
    </Grid>
</Window>
