MainWindow.xaml

<Window x:Class="USSR2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USSR2._0"
        mc:Ignorable="d"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}" WindowStartupLocation="CenterScreen" Height="700" Width="600" FontFamily="Times New Roman Bold">
    <Grid Background="#597FCB">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50">
            <Image Source="Resources/student.png" Margin="10 0 0 0" Width="50" Height="50"/>
        </StackPanel>
        <Label Grid.Row="0" x:Name="text"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Content="{Binding ElementName=MainFrame, Path=Content.Title}" Foreground="White"/>
        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="back" Content="Выход" Click="back_click" Background="LightGray" Width="70" Height="20" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
